<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        * {
            /*border: 1px solid black;*/
        }
/*
        .my-cont {
            display: flex;
            flex-direction: row;
        }

        header {
            position: relative;
            top: 200px;
        }

        .signup-form {
            position: relative;
            top: 250px;
        }

        .form-group {
            position: relative;
            top: 300px;
        }*/


        .center {
            margin-top: 300px;
        }

        .down-part {
        position: relative;
        bottom: 0px;
        height: 50px;
        padding-left: -5px;
        width: 100%;
        }
        .offset {
            position: relative;
            top: 300px;
        }

        #logo {
            background-color: rgb(140, 150, 150);
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <header>
                <h1>Cadastro</h1>
            </header>

            <form>
                <div class="form-group">
                    <input class="form-row col-md-5 mb-2 form-control" type="text" id="user" placeholder="Usuário" required>
                    <input class="form-row col-md-5 mb-2 form-control" type="password" id="password" placeholder="Senha" required>
                    <input class="form-row btn btn-outline-success" type="submit" name="login-button" value="Login">
                </div>
                <div class="form-group">
                </div>
            </form>
        </div>
    </div>

    <div class="down-part">
                <div id="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/pt/7/71/The_Circle_%282017%29.jpg" alt="the-circle">
                    The circle
                </div>
            </div>
</body>
</html>
